<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tajniacy.controllers.DialogController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="65.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <Rectangle fx:id="rectange1row1col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.rowIndex="2" />
      <Rectangle fx:id="rectange2row1col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.rowIndex="3" />
      <Rectangle fx:id="rectange3row1col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.rowIndex="4" />
      <Rectangle fx:id="rectange1row2col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Rectangle fx:id="rectange4row1col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="130.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.rowIndex="5" />
      <Rectangle fx:id="rectange5row1col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="269.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.rowIndex="6" />
      <Rectangle fx:id="rectange2row2col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="338.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Rectangle fx:id="rectange3row2col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="130.0" layoutY="113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Rectangle fx:id="rectange3row4col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="130.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Rectangle fx:id="rectange2row4col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Rectangle fx:id="rectange1row4col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Rectangle fx:id="rectange5row3col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Rectangle fx:id="rectange4row3col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Rectangle fx:id="rectange3row3col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Rectangle fx:id="rectange2row3col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Rectangle fx:id="rectange1row3col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Rectangle fx:id="rectange5row2col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Rectangle fx:id="rectange4row2col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Rectangle fx:id="rectange5row5col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="130.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <Rectangle fx:id="rectange5row4col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Rectangle fx:id="rectange4row4col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Rectangle fx:id="rectange4row5col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <Rectangle fx:id="rectange3row5col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Rectangle fx:id="rectange2row5col" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Rectangle fx:id="rectange1row5col" arcHeight="5.0" arcWidth="5.0" fill="#4b4b4b" height="70.0" layoutX="10.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="77.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label fx:id="instructionLabel" alignment="CENTER" textAlignment="JUSTIFY" wrapText="true" GridPane.columnSpan="5">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="whichTeamStartsTheGameLabel" alignment="CENTER" layoutX="10.0" layoutY="21.0" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>



</GridPane>
